{
  "name": "home",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
